; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:attiny85]
platform = atmelavr
board = attiny85
framework = arduino
force_verbose = yes
;board_build.f_cpu = 80000000L
board_fuses.lfuse = 0xE2
board_fuses.hfuse = 0xDF
board_fuses.efuse = 0xFF
upload_speed = 125
upload_protocol = usbasp
upload_command = avrdude -p t85 -B 125kHz -C /home/dafe/.platformio/packages/tool-avrdude/avrdude.conf -c usbasp -e -D -U flash:w:$SOURCE:i

;avrdude -p t85 -B 125kHz -C /home/dafe/.platformio/packages/tool-avrdude/avrdude.conf -c usbasp -U lfuse:w:0xe2:m -U hfuse:w:0xdf:m -U efuse:w:0xff:m